# A13

./: README.md  README_2025.md  Refactoring del sistema - Pre Esperimento.md  Refactoring sistema - Post Esperimento.md  build.bat  build.sh  deploy.bat  deploy.sh  selective_build_and_deploy.bat  selective_build_and_deploy.sh
T-shared/: README.md  pom.xml
T0/: Dockerfile  generate.bat  generate.sh
T1-G11/applicazione/manvsclass/: Dockerfile  README.md  docker-compose.yml  pom.xml
T23-G1/: docker-compose.yml  pom.xml
T23-G1/src/main/resources/: application-dev.properties  application.properties
T23-G1/src/main/resources/language/: messages_en.properties  messages_it.properties
T4/: README.md  README_dev.md  T4_openapi.yaml
T4-G18/: config.docker.json  config.local.json  docker-compose.yml  main.go
T4-G18/api/robot/: controller.go  robot.go  service.go
T4-G18/api/userprogress/: controller.go  service.go  userprogress.go
T4-G18/model/: model.go
T4/gamerepo/: docker-compose.yml  pom.xml
T4/gamerepo/src/main/resources/: application.properties
T5-G2/t5/: Dockerfile  README.md  docker-compose.yml  pom.xml
T5-G2/t5/src/main/java/com/g2/Components/: PageBuilder.java  UserProfileComponent.java
T5-G2/t5/src/main/java/com/g2/Controllers/: GuiController.java  UserProfileController.java
T5-G2/t5/src/main/java/com/g2/Game/: GameController.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/: GameLogicDTO.java  GameResponseDTO.java  StartGameRequestDTO.java  StartGameResponseDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/EndGameDTO/: EndGameResponseDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/GameLogicDTO/: GameLogicDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/RunGameDTO/: RunGameRequestDTO.java  RunGameResponseDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/StartGameDTO/: StartGameRequestDTO.java  StartGameResponseDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameFactory/: AllenamentoFactory.java  GameRegistry.java  SfidaFactory.java
T5-G2/t5/src/main/java/com/g2/Game/GameFactory/params/: GameParams.java  GameParamsFactory.java  PartitaSingolaParams.java
T5-G2/t5/src/main/java/com/g2/Game/GameModes/: Allenamento.java  GameLogic.java  PartitaSingola.java  ScalataGame.java  Sfida.java
T5-G2/t5/src/main/java/com/g2/Game/GameModes/Compile/: CompileResult.java  CoverageResult.java  CoverageService.java
T5-G2/t5/src/main/java/com/g2/Game/Service/: GameService.java  GameServiceManager.java
T5-G2/t5/src/main/java/com/g2/Interfaces/: BaseService.java  ServiceManager.java  T1Service.java  T23Service.java  T4Service.java  T7Service.java  T8Service.java
T5-G2/t5/src/main/java/com/g2/Model/: AvailableRobot.java  ClassUT.java  GeneralAchievement.java  OpponentSummary.java  PlayerResult.java  UserGameProgress.java
T5-G2/t5/src/main/java/com/g2/Model/DTO/: GameProgressDTO.java  PlayerProgressDTO.java  UpdateGameProgressDTO.java
T5-G2/t5/src/main/java/com/g2/Service/: AchievementService.java  FileOperationService.java
T5-G2/t5/src/main/java/com/g2/Session/: JacksonConfig.java  RedisCleanupService.java  RedisConfig.java  SessionController.java  SessionService.java  Sessione.java
T5-G2/t5/src/main/java/com/g2/Session/Exceptions/: GameModeAlreadyExist.java  GameModeDontExist.java  SessionDontExist.java
T5-G2/t5/src/main/java/com/g2/components/: UserProfileComponent.java
T5-G2/t5/src/main/java/com/g2/controllers/: UserProfileController.java
T5-G2/t5/src/main/java/com/g2/game/service/: PlayerStatService.java
T5-G2/t5/src/main/java/com/g2/interfaces/: T23Service.java
T5-G2/t5/src/main/java/com/g2/model/dto/: GameProgressDTO.java
T5-G2/t5/src/main/java/com/g2/security/: AuthTokenFilter.java  FilterConfig.java  JwtRequestContext.java
T5-G2/t5/src/main/java/com/g2/t5/: T5Application.java
T5-G2/t5/src/main/java/com/g2/util/AchievementDefinition/: NumberAllRobotForClassBeaten.java  NumberRobotBeaten.java
T5-G2/t5/src/main/java/com/g2/util/achievement/: NumberRobotBeaten.java
T5-G2/t5/src/main/resources/: application-dev.properties  application.properties
T5-G2/t5/src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
T5-G2/t5/src/main/resources/static/t5/css/: profile.css
T5-G2/t5/src/main/resources/static/t5/js/: Gamemode_logic.js  REST_Editor.js  Util_Editor.js  profile.js
T5-G2/t5/src/main/resources/templates/: Achivement.html  Edit_Profile.html  GameHistory.html  editor.html  gamemode.html  profile.html
T5-G2/t5/src/main/resources/templates/fragments/: navbar.html
T6-G12/: docker-compose.yml
T6-G12/T6/src/main/resources/: application.properties
T7-G31/RemoteCCC/: README.md  pom.xml
T7-G31/RemoteCCC/src/main/resources/: application.properties
T8-G21/Progetto_SAD_GRUPPO21_TASK8/Progetto_def/opt_livelli/Prototipo2.0/: Dockerfile  docker-compose.yml
T8-G21/T8/: README.md  pom.xml
T8-G21/T8/src/main/resources/: application.properties
T9-G19/Progetto-SAD-G19-master/: docker-compose.yml  robot.bat  robot.sh
T9-G19/Progetto-SAD-G19-master/src/: Main.java
T9-G19/Progetto-SAD-G19-master/src/randoop/: RandoopSubject.java  RunRandoop.java
apiGateway/src/main/resources/: application.yml
api_gateway/: Dockerfile  docker-compose.yml
api_gateway/src/main/resources/: application.yml
db-backup/scripts/: backup.sh
ui_gateway/: default.conf
ui_gateway/routes/: T1_route.conf  T23_route.conf  T5_route.conf  T7_route.conf  T8_route.conf
wiki/developer/: 1. Introduction.md  2. Deploy and Execution.md  T-shared.md  T23.md  T4.md  T56.md  T8.md  execution.md
wiki/instructor/: documentation.md
wiki/professor/: documentation.md
(+289 files in other folders)
