set $backend_T8 "http://t8-controller:8088";

### 📌 TEST & ALLENAMENTI
location ^~ /tests {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T8/tests;
}

location ^~ /remove-allenamento {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T8/remove-allenamento;
}
